<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>squatted.online</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="title-center">
        squatted.online <br>
        online and offline exhibition space for 
        <br>
        <a href="https://thewrong.org/" target="_blank"
            rel="noopener noreferrer">the wrong digital art biennale</a> <br>
        get in touch <br> 
        <a href="mailto:mail@basel.codes">mail@basel.codes</a> <br>
        * * * * * * * * * * * * * * * * *<br>
        coming soon:
        <ul>
            <li>artist call...</li>
            <li>squattable media...</li>
        </ul>
    </div>
    <script src="js/scripts.js"></script>
</body>

</html>